

DB = 'mongodb+srv://<username>:<password>@<network-address>/<dbname>?retryWrites=true&w=majority'


DB = 'mongodb+srv://ookoye:somto1@cluster0.y3mkb7r.mongodb.net/project3DB?retryWrites=true&w=majority'

mongodb+srv://ookoye:<password>@cluster0.y3mkb7r.mongodb.net/?retryWrites=true&w=majority

DB = 'mongodb+srv://ookoye:somto1@cluster0.y3mkb7r.mongodb.net/?retryWrites=true&w=majority'











{
  "name": "todo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
"start": "node index.js",
"start-watch": "nodemon index.js",
"dev": "concurrently \"npm run start-watch\" \"cd client && npm start\""
},
  "keywords": [
    "todo",
    "application"
  ],
  "author": "Obiora Okoye",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.2"
  },
  "description": "",
  "devDependencies": {
    "concurrently": "^7.3.0",
    "nodemon": "^2.0.19"
  }
}




{
  "proxy": "http://localhost:5000"
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
~                   



